# VillaniaLibraryNowAPI

./: Dockerfile  MuitLibraryNowAPI.sln  MuitLibraryNowAPI.slnx  OleleLibraryNowAPI.sln  OleleLibraryNowAPI.slnx  SuperalLibraryNowApi.slnx  VillaniaLibraryNowAPI.sln  VillaniaLibraryNowAPI.slnx
MuitLibraryETL/: MuitLibraryETL.csproj  Student.csv  legacy_books.csv
MuitLibraryETL/Properties/: launchSettings.json
MuitLibraryNowAPI/: MuitLibraryNowAPI.csproj  MuitLibraryNowAPI.http  Program.cs  WeatherForecast.cs
MuitLibraryNowAPI/Controllers/: BooksController.cs  WeatherForecastController.cs
MuitLibraryNowAPI/Models/: Book.cs  BookImportSummary.cs
MuitLibraryNowAPI/Repositories/: IBookRepository.cs  (+1 more)
OleleLibraryETL/: OleleLibraryETL.csproj  Student.csv
OleleLibraryNowAPI/: OleleLibraryNowAPI.csproj  OleleLibraryNowAPI.http  Program.cs
OleleLibraryNowAPI/Controllers/: BooksController.cs
OleleLibraryNowAPI/Models/: Book.cs  BookImportSummary.cs
OleleLibraryNowAPI/Repositories/: IBookRepository.cs  InMemoryBookRepository.cs
OleleLibraryNowAPI/Services/: IBookImportService.cs  LegacyBookImportService.cs
SuperalLibraryNowApi/: Program.cs  SuperalLibraryNowApi.csproj  SuperalLibraryNowApi.http  WeatherForecast.cs
SuperalLibraryNowApi/Controllers/: BooksController.cs  WeatherForecastController.cs
SuperalLibraryNowApi/Models/: Book.cs  BookImportSummary.cs
SuperalLibraryNowApi/Repositories/: IBookRepository.cs  InMemoryBookRepository.cs
SuperalLibraryNowApi/Services/: IBookImportService.cs  LegacyBookImportService.cs
VillaniaLibraryETL/: Program.cs  VillaniaLibraryETL.csproj
VillaniaLibraryNowAPI/: Program.cs  Student.csv  VillaniaLibraryNowAPI.csproj  VillaniaLibraryNowAPI.http  WeatherForecast.cs  appsettings.json
VillaniaLibraryNowAPI/Controllers/: BooksController.cs  WeatherForecastController.cs
VillaniaLibraryNowAPI/Models/: Book.cs  BookImportSummary.cs
VillaniaLibraryNowAPI/Properties/: launchSettings.json
VillaniaLibraryNowAPI/Repositories/: IBookRepository.cs  InMemoryBookRepository.cs
VillaniaLibraryNowAPI/Services/: IBookImportService.cs  LegacyBookImportService.cs
(+4 files in other folders)
